<html lang="en">
  <head>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" sizes="192x192" href="./favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Player</title>
    <script src="https://eventcg-77fa.kxcdn.com/jwplayer/7.12.8/jwplayer.js"></script>
    <script>
      jwplayer.key = "etxX8lsV9+b0+cXj+ylRCc8AuOscywwVkLLujeF/WU4=";
    </script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div
      class="container-sm"
      style="
        width: 962px;
        margin: auto;
        align-items: space-around;
        padding: 0px;
      "
    >
      <div
        class="emblem"
        style="
          display: flex;
          max-width: 17%;
          justify-content: flex-start;
          margin-top: 2%;
          margin-left: 2%;
          padding: auto;
        "
      >
        <img src="./logo.svg" alt="Logo" />
      </div>
      <h1
        class="h1"
        style="
          display: flex;
          margin: auto;
          padding: auto;
          margin-top: 3%;
          margin-bottom: 2.6%;
          justify-content: center;
          font-family: f1;
          font-size: 3.5rem;
          font-weight: 500;
          color: black;
        "
      >
        Q1 Global Town Hall Livestream
      </h1>

      <div style="display: flex; flex-direction: column">
        <div style="display: flex; justify-content: flex-end">
          <a
            style="
              color: #7e7e7e;
              font-family: Helvetica, Arial, sans-serif, 'Open Sans';
              font-weight: 530;
              font-size: 14px;
              justify-content: center;
              text-align: center;
            "
            href="./index.html"
            >Primary Video Servers</a
          >
        </div>

        <div align="center" style="margin-top: 1%" class="videoContainer">
          <table
            class="responsive-iframe"
            id="table-player-border"
            width="928"
            height="522"
            border="0"
            style="border-collapse: collapse"
            cellspacing="0"
            cellpadding="0"
            bordercolorlight="#808080"
            bordercolordark="#808080"
          >
            <tbody>
              <tr>
                <td>
                  <!-- Begin Video -->

                  <!-- Start JW7.12 Live Player -->
                  <div id="container">...Loading Player</div>
                  <script type="text/javascript">
                    var playerInstance = jwplayer("container");
                    playerInstance.setup({
                      playlist: [
                        {
                          //			file:"https://dcunilive30-lh.akamaihd.net/i/dclive_1@535396/master.m3u8", // client-live-hd @535396
                          //			file:"https://dcunilive83-lh.akamaihd.net/i/dclive_1@1014824/master.m3u8", // Demo Live - HD @1014824
                          //			file:"https://eventcompression.akamaized.net/edge/live_023460106a7b11ea98866fb547d2d2fd/index.m3u8", // Demo Live - HD West
                          //			file:"https://eventcg-hls.secdn.net/eventcg-live/play/demo-hd-live/playlist.m3u8", //
                          file: "https://dacastmmd.mmdlive.lldns.net/dacastmmd/daab92260035457b83eb80c2b38c8691/manifest.m3u8?p=79&h=aa82bc4f869177b74b323946d5196830", //
                          image: "slate-live-1280.png",
                        },
                      ],
                      skin: { name: "seven", background: "" }, // beelden, bekle, [five], glow, roundster, seven, six, stormtrooper, vapor,
                      width: "100%",
                      aspectratio: "16:9",
                      // width:"960",
                      // height:"540",
                      autostart: false,
                    });
                  </script>
                  <script type="text/javascript">
                    let backPadding = document.getElementById("container");
                    // console.log(document.getElementById("container"));
                    // adding background padding
                    // console.log(backPadding.querySelector("div"));
                    // backPadding.querySelectorAll("div")[1].style.backgroundColor = "black"
                    backPadding.querySelectorAll("div")[1].style.padding =
                      "auto";
                    backPadding.querySelectorAll("div")[1].style.margin =
                      "auto";
                    backPadding.querySelectorAll("div")[1].style.display =
                      "flex";
                    backPadding.querySelectorAll("div")[1].style.border =
                      "1px solid black";
                  </script>
                  <!-- End Player -->
                  <!-- End Video -->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="display: flex; flex-direction: column">
          <div style="display: flex; justify-content: flex-end">
            <a
              style="
                color: #7e7e7e;
                font-family: Helvetica, Arial, sans-serif, 'Open Sans';
                font-weight: 530;
                font-size: 14px;
                justify-content: center;
                text-align: center;
                margin-top: 1%;
              "
              href="https://webcastevents.com/events/prologis/globaltownhall/support"
              target="_blank"
              >IT Support Chat</a
            >
          </div>

          <!-- Replace src with the link below for current q&a -->
          <!-- https://video.ibm.com/qna/24346891?sitemode=1&ownermode=1 -->
          <div class="qNAContainer">
            <iframe
              class="responsive-iframe"
              src="https://video.ibm.com/socialstream/24346891?videos=0&amp;theme=g10&amp;messageVerticalSpacing=default&amp;mainLinkColor=0f62fe&amp;moderatorNameColor=d12771"
              style="border: 0"
              webkitallowfullscreen=""
              allowfullscreen=""
              frameborder="no"
              width="100%"
              height="437"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <!-- hr tag replaced with the div below -->
          <!-- <div
            style="
              background-color: white;
              height: 0.5px;
              margin-top: 3%;
              margin-bottom: 3%;
            "
          ></div> -->
          <!-- <div> -->
          <footer
            style="
              font-family: f1;
              border-top: 2px solid #333;
              padding-top: 35px;
              margin-bottom: 200px;
            "
          >
            <div>
              <table
                border="0"
                width="100%"
                height="28"
                id="table-prologis-footer"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td width="300">
                      <span style="font-size: 15px"
                        >For more information
                        <span style="font-family: f2"
                          >visit us at
                          <a href="http://prologis.com" target="_blank"
                            >prologis.com.</a
                          ></span
                        ></span
                      >
                    </td>

                    <td width="350">&nbsp;</td>

                    <td width="300">
                      <span style="font-size: 15px"
                        >Copyright © 2022 Prologis, Inc. All rights
                        reserved.</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </footer>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </body>
  <style type="text/css">
    @font-face {
      font-family: f1;
      src: url("./F1-file.woff2") format("woff2"),
        url("./F1-file1.woff") format("woff"),
        url("./F1-file.ttf") format("ttf");
    }

    @font-face {
      font-family: f2;
      src: url("./F2-file.woff2") format("woff2"),
        url("./F2-file1.woff") format("woff"),
        url("./F2-file.ttf") format("ttf");
    }

    header,
    main,
    footer {
      /* width: 960px; */
      margin: auto;
    }

    #logo {
      margin: 0px 0px 40px 15px;
      width: 171px;
      height: 46px;
    }
  </style>
  <style>
    a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
      color: inherit;
    }
    h1 {
      text-align: center;
    }
    .videoContainer {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }
    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    .qNAContainer {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }
    footer {
      margin-bottom: 10% !important;
    }

    @media only screen and (max-width: 1500px) {
      .emblem {
        max-width: 16% !important;
      }

      footer {
        margin-bottom: 8% !important;
      }
    }
    @media only screen and (max-width: 1400px) {
      .container-sm {
        width: 962px !important;
      }
    }
    @media only screen and (max-width: 1200px) {
      .container-sm {
        width: 964px !important;
      }
    }
    @media only screen and (max-width: 1100px) {
      .container-sm {
        width: 964px !important;
      }
    }
    @media only screen and (max-width: 1000px) {
      .container-sm {
        max-width: 95% !important;
      }
    }
    @media only screen and (max-width: 920px) {
      .footerTxt {
        font-size: 0.7rem !important;
      }
    }
    @media only screen and (max-width: 760px) {
      .emblem {
        max-width: 15% !important;
      }
      .container-sm {
        max-width: 95% !important;
      }

      .qNAContainer {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 70%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      }
      footer {
        margin-bottom: 5% !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .emblem {
        max-width: 25% !important;
      }
      .container-sm {
        max-width: 95% !important;
        margin-bottom: 0% !important;
      }
      .h1 {
        font-size: 2rem !important;
        margin-bottom: 3% !important;
      }
      .qNAContainer {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 100%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        margin-bottom: 5%;
      }
    }

    @media only screen and (max-width: 460px) {
      .emblem {
        max-width: 50% !important;
      }
      .container-sm {
        max-width: 95% !important;
        margin-bottom: 0% !important;
        padding: 1%;
      }
      .h1 {
        font-size: 2rem !important;
        text-align: center;
        margin-bottom: 10% !important;
      }
      .qNAContainer {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 120%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        margin-bottom: 5%;
      }
    }
    @media only screen and (max-width: 390px) {
      .emblem {
        max-width: 55% !important;
      }
      .container-sm {
        max-width: 95% !important;
        margin-bottom: 0% !important;
        padding: 1%;
      }
      .h1 {
        font-size: 2rem !important;
        margin-bottom: 9% !important;
      }
      .qNAContainer {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 140%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        margin-bottom: 5%;
      }
    }
    @media only screen and (max-width: 350px) {
      .emblem {
        max-width: 60% !important;
      }
      .container-sm {
        max-width: 100% !important;
        margin-bottom: 0% !important;
        padding: 1%;
      }
      .h1 {
        font-size: 2rem !important;
        margin-bottom: 9% !important;
      }
      .qNAContainer {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 160%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        margin-bottom: 5%;
      }
    }
    @media only screen and (max-width: 250px) {
      .emblem {
        max-width: 60% !important;
      }
      .container-sm {
        max-width: 100% !important;
        margin-bottom: 0% !important;
        padding: 1%;
      }
      .h1 {
        font-size: 2rem !important;
        margin-bottom: 25% !important;
      }
      .qNAContainer {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 160%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        margin-bottom: 15% !important;
      }
    }
  </style>

  <!-- Prologis Live - https://webcastevents.com/events/prologis/townhall/ -->
  <script type="text/javascript">
    var sc_project = 12698155;
    var sc_invisible = 1;
    var sc_security = "8ed83cd0";
    var sc_remove_link = 1;
  </script>

  <script
    type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async
  ></script>
  <noscript>
    <div class="statcounter">
      <img
        class="statcounter"
        src="https://c.statcounter.com/12698155/0/8ed83cd0/1/"
        alt="Web Analytics"
        referrerpolicy="no-referrer-when-downgrade"
      />
    </div>
  </noscript>
  <!-- End of Statcounter Code -->
</html>
